{
  "rust-analyzer.linkedProjects": [
    ".\\webservice\\Cargo.toml",
    ".\\webservice\\Cargo.toml",
    ".\\webservice\\Cargo.toml",
    ".\\webservice\\Cargo.toml",
    ".\\webservice\\Cargo.toml",
    ".\\webservice\\Cargo.toml",
    ".\\webservice\\Cargo.toml",
    ".\\webservice\\Cargo.toml",
    ".\\webservice\\Cargo.toml",
    ".\\webapp\\Cargo.toml",
    ".\\webapp\\Cargo.toml",
    ".\\webapp\\Cargo.toml",
    ".\\webapp\\Cargo.toml",
    ".\\webapp\\Cargo.toml",
    ".\\webservice\\Cargo.toml",
    ".\\webapp\\Cargo.toml",
    ".\\webapp\\Cargo.toml"
  ]
}
